* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../images/about-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(220, 220, 220, 0.5);
    height: 10vh;
}

.navbar .nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.navbar .nav-links li {
    list-style-type: none;
}

.navbar .nav-links a {
    text-decoration: none;
    font-family: 'Crimson Text', serif;
    color: dimgrey;
    font-size: 17px;
}

.navbar .nav-links a:hover {
    font-weight: bold;
}

.navbar .nav-links .shopname {
    font-family: 'Playfair Display', serif;
    border-bottom: 1px solid black;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 2px;
    /*margin-left: -20px;*/
}

.grid {
    display: grid;
    grid-template-columns: 330px auto 330px;
    grid-template-areas: 
    ". slogan ."
    ". intro ."
    ". contact .";
}

.grid-slogan {
    grid-area: slogan;
    margin-top: 70px;
}

.grid-slogan h3 {
    font-family: 'Playfair Display', serif;
    font-size: 35px;
}

.grid-slogan p {
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    color: dimgray;
    line-height: 30px;
    margin-top: 20px;
    text-align: justify;
}

.grid-intro {
    grid-area: intro;
}

.grid-intro p {
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    color: dimgray;
    line-height: 30px;
    margin-top: 20px;
    text-align: justify;
}

.grid-contact {
    grid-area: contact;
    margin-top: 70px;
}

.grid-contact h3 {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
}

.grid-contact p {
    margin: 20px 0;
    font-family: 'Crimson Text', serif;
    font-size: 20px;
}

.grid-email, .grid-phone, .grid-reason, .grid-message {
    margin: 20px 0;
}

.grid-contact input, select, textarea {
    width: 100%;
    height: 55px;
    padding: 15px;  
    font-size: 16px;
    border: 1px solid silver;
    font-family: 'Crimson Text', serif;
}

.grid-contact label {
    font-size: 19px;
    padding-bottom: 50px;
}

.grid-contact input:focus, textarea:focus, select:focus {
    border-color: darkgreen;
    outline: none;
}

.grid-contact button {
    width: 100%;
    background-color: forestgreen;
    color: #ffffff;
    border: none;
    padding: 10px 30px;
    font-size: 19px;
    font-family: 'Crimson Text', serif;
}

.grid-contact button:hover {
    background-color: darkgreen;
}

.submitBtn {
    margin-right: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Crimson Text', serif;
    font-size: 19px;
    margin-top: 70px;
    min-height: 10vh;
    background-color: rgb(220, 220, 220, 0.5);
}